#// abc,abcd,justbuild syntax
# Local Project Config
# --------------------

# This MUST be set for each project.
#   Alternatively it can be set in config file name, like this:
#     `abcd.<bin-type>.conf`.
#   When it is set in the file name, avoid setting it inside the file as well.
#   A non-empty default value can be set in Main Config.
#
# Represents the output binary file type:
#   phony : no binary target
#           can be used projects which only group other projects
#           [default] value assigned when empty
#   exe   : executable
#   shlib : shared library
#   stlib : static library
#   phlib : phony library, no binary target
#           can be used for a header-only library
#
PROJ_BIN_TYPE = "" # phony[default] exe shlib stlib==lib phlib

# ---------- usually used in sub-projects
# LS_COMPILE_FLAGS = ""
# LS_LINK_FLAGS    = ""
# LS_NEED_LIBS = ""
