#// abc,abcd,justbuild syntax
# Main Config
# -------------------- Language specific

_COMMON_COMPILE_FLAGS = "
"

_COMMON_LINK_FLAGS = "
"

# ---------- compiler/linker flags for lists

# Compiler define
#   is added to LS_COMPILE_FLAGS
#   for each "Item" like this " PrefixItem"
S_FLAG_SRC_DEFINE_PREFIX   = "-D "

# Each directory with sources/headers
#   is added to LS_COMPILE_FLAGS
#   for each "Item" like this " PrefixItem"
S_FLAG_SRC_INC_DIR_PREFIX  = "-I "

# The directory for each item in "LS_NEED_LIBS*"
#   is added to LS_LINK_FLAGS
#   for each "Item" like this " PrefixItem"
S_FLAG_LIB_INC_DIR_PREFIX = "-L "

# Each item from "LS_NEED_LIBS*"
#   is added to LS_LINK_FLAGS
#   for each "Item" like this " PrefixItem"
S_FLAG_LIB_NAME_PREFIX = "-l "

# EOF #
