/*
* generated by Xtext
*/
grammar InternalDbDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package ro.meetup.cpp.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ro.meetup.cpp.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import ro.meetup.cpp.dsl.services.DbDslGrammarAccess;

}

@parser::members {
 
 	private DbDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DbDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulePerson
entryRulePerson 
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersonAccess().getGroup()); }
(rule__Person__Group__0)
{ after(grammarAccess.getPersonAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}







// Entry rule entryRuleMeeting
entryRuleMeeting 
:
{ before(grammarAccess.getMeetingRule()); }
	 ruleMeeting
{ after(grammarAccess.getMeetingRule()); } 
	 EOF 
;

// Rule Meeting
ruleMeeting
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMeetingAccess().getGroup()); }
(rule__Meeting__Group__0)
{ after(grammarAccess.getMeetingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePresentation
entryRulePresentation 
:
{ before(grammarAccess.getPresentationRule()); }
	 rulePresentation
{ after(grammarAccess.getPresentationRule()); } 
	 EOF 
;

// Rule Presentation
rulePresentation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPresentationAccess().getGroup()); }
(rule__Presentation__Group__0)
{ after(grammarAccess.getPresentationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPersonsKeyword_0()); }

	'persons' 

{ after(grammarAccess.getModelAccess().getPersonsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getModelAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPersonsAssignment_2()); }
(rule__Model__PersonsAssignment_2)*
{ after(grammarAccess.getModelAccess().getPersonsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMeetingsKeyword_3()); }

	'meetings' 

{ after(grammarAccess.getModelAccess().getMeetingsKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getModelAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMeetingsAssignment_5()); }
(rule__Model__MeetingsAssignment_5)*
{ after(grammarAccess.getModelAccess().getMeetingsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Person__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getNameAssignment_0()); }
(rule__Person__NameAssignment_0)
{ after(grammarAccess.getPersonAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__2__Impl
	rule__Person__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getFirstNameAssignment_2()); }
(rule__Person__FirstNameAssignment_2)
{ after(grammarAccess.getPersonAccess().getFirstNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__3__Impl
	rule__Person__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getLastNameAssignment_3()); }
(rule__Person__LastNameAssignment_3)
{ after(grammarAccess.getPersonAccess().getLastNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__4__Impl
	rule__Person__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getBirthDateAssignment_4()); }
(rule__Person__BirthDateAssignment_4)
{ after(grammarAccess.getPersonAccess().getBirthDateAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__5__Impl
	rule__Person__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getAddressAssignment_5()); }
(rule__Person__AddressAssignment_5)
{ after(grammarAccess.getPersonAccess().getAddressAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Person__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Meeting__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meeting__Group__0__Impl
	rule__Meeting__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Meeting__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getMeetingAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Meeting__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meeting__Group__1__Impl
	rule__Meeting__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Meeting__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getDateAssignment_1()); }
(rule__Meeting__DateAssignment_1)
{ after(grammarAccess.getMeetingAccess().getDateAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Meeting__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meeting__Group__2__Impl
	rule__Meeting__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Meeting__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getPresentationsKeyword_2()); }

	'presentations' 

{ after(grammarAccess.getMeetingAccess().getPresentationsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Meeting__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meeting__Group__3__Impl
	rule__Meeting__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Meeting__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getMeetingAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Meeting__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meeting__Group__4__Impl
	rule__Meeting__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Meeting__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getPresentationsAssignment_4()); }
(rule__Meeting__PresentationsAssignment_4)*
{ after(grammarAccess.getMeetingAccess().getPresentationsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Meeting__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meeting__Group__5__Impl
	rule__Meeting__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Meeting__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getParticipantsKeyword_5()); }

	'participants' 

{ after(grammarAccess.getMeetingAccess().getParticipantsKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Meeting__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meeting__Group__6__Impl
	rule__Meeting__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Meeting__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getColonKeyword_6()); }

	':' 

{ after(grammarAccess.getMeetingAccess().getColonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Meeting__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meeting__Group__7__Impl
	rule__Meeting__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Meeting__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getParticipantsAssignment_7()); }
(rule__Meeting__ParticipantsAssignment_7)*
{ after(grammarAccess.getMeetingAccess().getParticipantsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Meeting__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meeting__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Meeting__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getMeetingAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Presentation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Presentation__Group__0__Impl
	rule__Presentation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getPresentationAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Presentation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Presentation__Group__1__Impl
	rule__Presentation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationAccess().getTitleAssignment_1()); }
(rule__Presentation__TitleAssignment_1)
{ after(grammarAccess.getPresentationAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Presentation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Presentation__Group__2__Impl
	rule__Presentation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationAccess().getPresentersAssignment_2()); }
(rule__Presentation__PresentersAssignment_2)*
{ after(grammarAccess.getPresentationAccess().getPresentersAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Presentation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Presentation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getPresentationAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Model__PersonsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPersonsPersonParserRuleCall_2_0()); }
	rulePerson{ after(grammarAccess.getModelAccess().getPersonsPersonParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__MeetingsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMeetingsMeetingParserRuleCall_5_0()); }
	ruleMeeting{ after(grammarAccess.getModelAccess().getMeetingsMeetingParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getPersonAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__FirstNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getFirstNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPersonAccess().getFirstNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__LastNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getLastNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getPersonAccess().getLastNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__BirthDateAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getBirthDateDATETerminalRuleCall_4_0()); }
	RULE_DATE{ after(grammarAccess.getPersonAccess().getBirthDateDATETerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Person__AddressAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersonAccess().getAddressSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getPersonAccess().getAddressSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Meeting__DateAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getDateDATETerminalRuleCall_1_0()); }
	RULE_DATE{ after(grammarAccess.getMeetingAccess().getDateDATETerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Meeting__PresentationsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getPresentationsPresentationParserRuleCall_4_0()); }
	rulePresentation{ after(grammarAccess.getMeetingAccess().getPresentationsPresentationParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Meeting__ParticipantsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMeetingAccess().getParticipantsPersonCrossReference_7_0()); }
(
{ before(grammarAccess.getMeetingAccess().getParticipantsPersonIDTerminalRuleCall_7_0_1()); }
	RULE_ID{ after(grammarAccess.getMeetingAccess().getParticipantsPersonIDTerminalRuleCall_7_0_1()); }
)
{ after(grammarAccess.getMeetingAccess().getParticipantsPersonCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getPresentationAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Presentation__PresentersAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationAccess().getPresentersPersonCrossReference_2_0()); }
(
{ before(grammarAccess.getPresentationAccess().getPresentersPersonIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getPresentationAccess().getPresentersPersonIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getPresentationAccess().getPresentersPersonCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_DATE : RULE_INT '.' RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


