#// abc,abcd,justbuild syntax
# Main Config
# -------------------- OS specific

# user vars for this context, evaluated at the end
_OS_CMD_COMPILE  = "${_OS_USE_CCACHE}clang"
_OS_CMD_LINK     = "${_OS_USE_CCACHE}clang"
_OS_CMD_ar       = "${_OS_USE_CCACHE}llvm-ar"
_OS_CMD_ranlib   = "${_OS_USE_CCACHE}llvm-ranlib"

CMD_COMPILE = '
    @echo ~~ $PROJ_NAME : compile : $IN_FILE ...
    @$_OS_CMD_COMPILE \
        @$PROJ_BUILD_DIR/LS_COMPILE_FLAGS-$ARCH_NAME \
        -o $OUT_TARGET -c $IN_OBJECTS \
        -MMD -MP -MF $OUT_TARGET.dep
'

CMD_LINK_EXE = '
    @echo ~~ $PROJ_NAME : link : $OUT_FILE ...
    @- rm -f $OUT_TARGET ar_$ARCH_BIN_NAME.a $ARCH_BIN_NAME.a
    @$_OS_CMD_ar rc ar_$ARCH_BIN_NAME.a @$PROJ_BUILD_DIR/LS_OBJ-$ARCH_NAME
    @$_OS_CMD_LINK \
        @$PROJ_BUILD_DIR/LS_LINK_FLAGS_ONLY_NOLIB-$ARCH_NAME \
        -Wl,--whole-archive ar_$ARCH_BIN_NAME.a -Wl,--no-whole-archive \
        -o $OUT_TARGET \
        -Wl,--out-implib,$ARCH_BIN_NAME.a \
        @$PROJ_BUILD_DIR/LS_LINK_FLAGS_ONLY_LIB-$ARCH_NAME
'

CMD_COMPILE_LINK = '
    @echo ~~ $PROJ_NAME : link : $OUT_FILE ...
    @$_OS_CMD_COMPILE \
        @$PROJ_BUILD_DIR/LS_COMPILE_FLAGS-$ARCH_NAME \
        -o $OUT_TARGET.o -c $IN_OBJECTS \
        -MMD -MP -MF $OUT_TARGET.dep
    @- rm -f $OUT_TARGET ar_$ARCH_BIN_NAME.a $ARCH_BIN_NAME.a
    @$_OS_CMD_ar rc ar_$ARCH_BIN_NAME.a $OUT_TARGET.o
    @$_OS_CMD_LINK \
        @$PROJ_BUILD_DIR/LS_LINK_FLAGS_ONLY_NOLIB-$ARCH_NAME \
        -Wl,--whole-archive ar_$ARCH_BIN_NAME.a -Wl,--no-whole-archive \
        -o $OUT_TARGET \
        -Wl,--out-implib,$ARCH_BIN_NAME.a \
        @$PROJ_BUILD_DIR/LS_LINK_FLAGS_ONLY_LIB-$ARCH_NAME
'

CMD_LINK_SHARED_LIB = '
    @echo ~~ $PROJ_NAME : link : $OUT_FILE ...
    @- rm -f $OUT_TARGET ar_$ARCH_BIN_NAME.a $ARCH_BIN_NAME.a
    @$_OS_CMD_ar rc ar_$ARCH_BIN_NAME.a @$PROJ_BUILD_DIR/LS_OBJ-$ARCH_NAME
    @$_OS_CMD_LINK \
        @$PROJ_BUILD_DIR/LS_LINK_FLAGS_ONLY_NOLIB-$ARCH_NAME \
        -shared \
        -o $OUT_TARGET \
        -Wl,--out-implib,$ARCH_BIN_NAME.a \
        -Wl,--whole-archive ar_$ARCH_BIN_NAME.a -Wl,--no-whole-archive \
        @$PROJ_BUILD_DIR/LS_LINK_FLAGS_ONLY_LIB-$ARCH_NAME
'

CMD_LINK_STATIC_LIB = '
    @echo ~~ $PROJ_NAME : link : $OUT_FILE ...
    @- rm -f $OUT_TARGET
    @$_OS_CMD_ar qc $OUT_TARGET @$PROJ_BUILD_DIR/LS_OBJ-$ARCH_NAME
    @$_OS_CMD_ranlib $OUT_TARGET
'

CMD_LINK_PHONY = '@touch $OUT_TARGET'

LS_COMPILE_FLAGS_ARCH__    = "$LS_COMPILE_FLAGS_ARCH__    -fPIC"
LS_LINK_FLAGS_ARCH__       = "$LS_LINK_FLAGS_ARCH__       -fPIC"
LS_COMPILE_FLAGS_ARCH_test = "$LS_COMPILE_FLAGS_ARCH_test -fPIC"
LS_LINK_FLAGS_ARCH_test    = "$LS_LINK_FLAGS_ARCH_test    -fPIC"

LS_COMPILE_FLAGS_ARCH_test1 = "$LS_COMPILE_FLAGS_ARCH_test"
LS_LINK_FLAGS_ARCH_test1    = "$LS_LINK_FLAGS_ARCH_test"

# EOF #
