Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ro.meetup.cpp.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ro.meetup.cpp.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ro.meetup.cpp.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ro.meetup.cpp.dsl.ui.contentassist,
 ro.meetup.cpp.dsl.ui.contentassist.antlr,
 ro.meetup.cpp.dsl.ui.internal
Bundle-Activator: ro.meetup.cpp.dsl.ui.internal.DbDslActivator
