#// abc,abcd,justbuild syntax
# Main Config
# -------------------- Hooks for each successfully completed step

# Note:
#   The hook scripts are given as starting examples.
#   The used scripts should be adapted by the user.
# The used scripts Must be accessible via PATH.
#
# Note:
#   Abcd uses scripts
#     to allow additional verification steps to be run through make*.
#   JustBuild can use the commands included directly in the steps
#     or launch scripts included in the steps.
#
# See also the comments for variables, commands and hooks.

CMD_AT_TOP_BEGIN       = 'env -C $PROJ_DIR PROJ_DIR=$PROJ_DIR S_BUILD_DIR_BASE=$S_BUILD_DIR_BASE PROJ_NAME=$PROJ_NAME build_top_begin.sh $PROJ_NAME'
CMD_AT_TOP_DONE        = 'env -C $PROJ_DIR PROJ_DIR=$PROJ_DIR PROJ_NAME=$PROJ_NAME build_top_done.sh $PROJ_NAME'

CMD_AT_PROJ_BEGIN      = 'env -C $PROJ_DIR PROJ_DIR=$PROJ_DIR S_BUILD_DIR_BASE=$S_BUILD_DIR_BASE PROJ_NAME=$PROJ_NAME build_proj_begin.sh $PROJ_NAME'
CMD_AT_PROJ_DONE       = 'env -C $PROJ_DIR PROJ_DIR=$PROJ_DIR PROJ_NAME=$PROJ_NAME build_proj_done.sh $PROJ_NAME'

CMD_AT_ARCH_BEGIN      = 'env -C $ARCH_BUILD_DIR build_arch_begin.sh $ARCH_BIN_FILE'
CMD_AT_ARCH_POST_LINK  = 'env -C $ARCH_BUILD_DIR TOOL_NAME=$TOOL_NAME OS_NAME=$OS_NAME ARCH_BIN_TYPE=$ARCH_BIN_TYPE S_DEP_EXTENSION=$S_DEP_EXTENSION build_arch_post_link.sh $ARCH_BIN_FILE'
CMD_AT_ARCH_DONE       = 'env -C $ARCH_BUILD_DIR build_arch_done.sh $ARCH_BIN_FILE'

# EOF #
