#// abc,abcd,justbuild syntax
# Main Config
# -------------------- restore links, use unique path

# !_USER_ENV_WARNING_!
#   This feature depends on the setup of the host computer as set by the user.
# In particular: when file system links are used in the project structure.
#
# Unsafe! Cyclic links shall not be used.
# Unsafe! Some build tools may really need the real path. Please test.
#
# Safest approach: No links should be used inside project structure.
#
# Notes:
#   When directory links are used,
#     duplicate path to the same file may be visible for build tools,
#     which still expect one and unique file to be processsed.
#   realpath() may be returned by the built tools.
#   So: ~/_Project/file may become, for example,
#       /vfs/some-long-path/MyProjects/file
#   This list-variable allow to restore,
#     to replace realpath with intended path,
#     where possible.
#   So: /vfs/some-long-path/MyProjects/file is changed back to
#       /home/user/_Project/file
#   When the list item is not a link, nothing is substituted for it.
#
LS_RESTORE_LINKS = "$HOME/_Project $HOME/_Deploy $HOME/_Export $HOME/buildtmp $HOME/tmp/buildtmp $HOME/tmp/_Deploy $HOME/tmp/_Export"

# EOF #
