#// abc,abcd,justbuild syntax
# Main Config
# -------------------- OS specific

# !_USER_ENV_WARNING_!
#   This feature depends on the setup of the host computer as set by the user.
#   Context: system environment variables for child processes.
#
# Notes:
# * If PATH is not set correctly, the build is likely to fail.
# * The size of all system environment variables is limited.
# * The size of each system environment variable is limited.
# * These limits are normally quite high, but don't abuse them.
# * The build environment should be as clean as possible,
#   while it should contain all required variables for all used build tools.
# * It may be easier and cleaner to set PATH here than in a wrapper script.
#
# PATH is only changed if the OS-specific variable is set.
# Append(preffered) or Prepend to PATH
#   the directory with executable hook-scripts
#   and/or directories with build-tools.
# For multiple directories,
#   use the appropriate OS PATH separator for the right OS.
# This feature is active only for Make and Jake generators.
#   For Ninja and CMake these variables are ignored.
#
# ! Note !
# The sample below should work everywhere.
#   Small inconvenience: it will cause multiple '.../bin-hooks' in subprojects.
# A better way is to use the strictly required PATH, like this:
#   PATH_OS_Linux = "$_PATH_MINIMAL_FOR_BUILD:$CONF_MAIN_DIR/bin-hooks"
#   Where _PATH_MINIMAL_FOR_BUILD is build-environment specific
#     and therefore cannot be given as an example for everyone.
#   So please define and use it yourself, with the name you like.
#
PATH_OS_Linux    = "$PATH:$CONF_MAIN_DIR/bin-hooks"
PATH_OS_Windows  = "$PATH;$CONF_MAIN_DIR/bin-hooks"

# EOF #
