#// abc,abcd,justbuild syntax
# Main Config
# -------------------- Architecture specific

LS_COMPILE_FLAGS_ARCH__    = "
    $_OPT_fsanitize__
    -m64
    -O3
"

LS_LINK_FLAGS_ARCH__       = "
    $_OPT_fsanitize__
    -m64
    -O3
"

# EOF #
