#// abc,abcd,justbuild syntax
# Main Config
# -------------------- Language specific

LS_COMPILE_FLAGS_LANG_CPM = "
    // baseline
    -xc++ -std=c++17
    -fno-rtti -fno-exceptions -fno-non-call-exceptions
    -fno-common
    -Wall -Wextra -Wpedantic

    // common C/C++

    $_COMMON_COMPILE_FLAGS
    "

LS_LINK_FLAGS_LANG_CPM = "
    $_COMMON_LINK_FLAGS
    "

# EOF #
