#// abc,abcd,justbuild syntax
# Main Config
# -------------------- Architecture specific

LS_COMPILE_FLAGS_ARCH_test = "
    $_OPT_fsanitize_test
    -m64
    -O3
    -Og -g -ggdb
    --coverage
"

LS_LINK_FLAGS_ARCH_test    = "
    $_OPT_fsanitize_test
    -m64
    -O3
    -Og -g -ggdb
    --coverage
"

LS_COMPILE_FLAGS_ARCH_test1 = "$LS_COMPILE_FLAGS_ARCH_test"
LS_LINK_FLAGS_ARCH_test1    = "$LS_LINK_FLAGS_ARCH_test"

# EOF #
