#// abc,abcd,justbuild syntax
# Main Config
# -------------------- Language specific

LS_COMPILE_FLAGS_LANG_C = "
    // baseline
    -xc -std=c17
    -fno-common
    -Wall -Wextra -Wpedantic

    // common C/C++

    $_COMMON_COMPILE_FLAGS
    "

LS_LINK_FLAGS_LANG_C = "
    $_COMMON_LINK_FLAGS
    "

# EOF #
