#// abc,abcd,justbuild syntax
# Local Project Config.

// Typically, a test library is always available
//   before the build starts for a project that uses it.
// Since the test library is built here,
//   we might as well use this soft dependency
//   to ensure that it exists when the projects are built.

TXT_WANT_DEP_ORDER="
  demo_basic_hello_group : UITbogusLib UITbogusHdrOnly
  demo_complex_group     : UITbogusLib UITbogusHdrOnly
"

//
// This is atypical and given as an example of what is possible.
// 'demo_complex_group' uses files from outside its base directory.
// 'demo_complex_group_Ext_*' are not intended to be used here.
// So they are excluded for the surrounding project group.
//
WP_BUILD_NOT = "$WP_BUILD_NOT|*_Ext_*"
