#// abc,abcd,justbuild syntax

# -------------------- reuse obsolete configuration variables for a while
# ! Note ! This sample file is Not used by default.
#
# Important names may need to change, quite rarely, as the product evolves.
#   When the applicable area changes, the affected name will change.
# There may also be cases where a new behavior will introduce new names,
#   and previous names for a previous behavior will be completely ignored.
#   In this case, read the information about the new behavior and its variable names.
#
#   See the info file for the history of obsolete variables.
#   Alternatively: compare the previous official config files with the new ones.
#   `varsVerifyObsolete` displays what is no longer used.
#
# The best way to handle this situation is to adapt your configuration files,
#   to stop using the old names and only use the new names.
# For a smooth transition,
#   a temporary "reuse" file can be created and used.
#   `include` this "reuse" file into "abcd_main_final.conf"
# Look for reported messages about obsolete variables.
# Add the transformation rules to the "reuse" file.
# After the main configuration and each project configuration is updated,
#   and there are no more messages about obsolete variables,
#   the "reuse" file can be removed.
#

# e.g.
#   NEW_VAR_NAME  is replacing obsolete name  OLD_VAR_NAME.
#   NEW_VAR_NAME  was  OLD_VAR_NAME.
NEW_VAR_NAME = "$OLD_VAR_NAME"
OLD_VAR_NAME = ""

# e.g.
#   LS_NEW_VAR_NAME  was  OLD_VAR_NAME.
#   Both were list type, so spaces and newlines can be used.
#   Currently, both the old and new names are used.
LS_NEW_VAR_NAME = " $LS_NEW_VAR_NAME $OLD_VAR_NAME "
OLD_VAR_NAME = ""

# ! Exception !
# PROJ_BIN_TYPE should Not be reused, but fixed.
#   Its value can be set by assignment and can also be set in the filename.
#   Additional conflict checks are made to ensure it is as the user expects.
# PROJ_BIN_TYPE_ARCH_* however, can be reused.

# --------------------

# EOF #
