#// abc,abcd,justbuild syntax
# Main Config
# -------------------- abcd-only Build System specific vars

# defaults for "--gen-jake"
TOOL_JAKE_CMD      = "" # "jake"
TOOL_JAKE_INC_FILE_1_START = "inc-build-system/inc-jake-1-start.jake"
TOOL_JAKE_INC_FILE_2_MAIN  = "inc-build-system/inc-jake-2-main.jake"

# defaults for "--gen-make"
TOOL_MAKE_CMD      = "" # "make -j -l25"
TOOL_MAKE_INC_FILE_1_START = "inc-build-system/inc-make-1-start.mk"
TOOL_MAKE_INC_FILE_2_MAIN  = "inc-build-system/inc-make-2-main.mk"

# defaults for "--gen-jake-make"
TOOL_JAKE_MAKE_INC_FILE_1_START = "inc-build-system/inc-jake-make-1-start.jake"
TOOL_JAKE_MAKE_INC_FILE_2_MAIN  = "inc-build-system/inc-jake-2-main.jake"

# defaults for "--gen-ninja" (experimental)
TOOL_NINJA_CMD     = "ninja"
TOOL_NINJA_INC_FILE_1_START  = "inc-build-system/inc-ninja-1-start.ninja"
TOOL_NINJA_INC_FILE_2_MAIN   = "inc-build-system/inc-ninja-2-main.ninja"
TOOL_NINJA_EXEC_SHELL = "bash -c"
# Remove ".ninja_log" from projects. The right path will be set.
TOOL_NINJA_LOG_DEL_CMD = "rm -f -v"
TOOL_NINJA_GOAL_NAME_DEL_LOG = "rmlog"

# defaults for "--gen-cmake" (experimental)
TOOL_CMAKE_CMD     = ""
TOOL_CMAKE_INC_FILE_1_START  = "inc-build-system/inc-cmake-1-start.cmake"
TOOL_CMAKE_INC_FILE_2_MAIN   = "inc-build-system/inc-cmake-2-main.cmake"

# EOF #
