#// abc,abcd,justbuild syntax
# Main Config
# -------------------- Commands for build standard actions

# See also the comments for variables, commands and hooks.

CMD_ENV     = "env" # avoid @ with ninja
CMD_MKDIR   = "mkdir -p"
CMD_RMDIR   = "rm -rf"
CMD_COPY    = "cp -a"
CMD_TOUCH   = "touch"

CMD_VOID    = "env -" # avoid @ with ninja

CMD_SUCCESS     = "env build_success.sh" # avoid @ with ninja
CMD_STDERR_CUT  = "env build_stderr_cut.sh"
CMD_LOG_BUILD   = "" # "env build_cap_log.sh"

# EOF #
