#// abc,abcd,justbuild syntax
# Main Config
# -------------------- Windows specific

# $OS_NAME can be used to adapt configuration to current Host OS.
# $APP_INAME can be used for unique build directory,
#   when the main config is shared by Abcd and JustBuild.
# When a common location is used from multiple computers:
#   $OS_NAME-$HOSTNAME or $OS_NAME-$HOSTNAME-$USER
#   or even $OS_NAME-$HOSTNAME-$YOUR_SPECIFIC_VAR can be used,
#   in order to avoid build conflicts.

_OPT_DEBUG_RELEASE  = "" # -Debug -Release

S_BUILD_DIR_BASE    = "d:/tmp/buildtmp/$APP_INAME-$OS_NAME-$HOSTNAME$_OPT_DEBUG_RELEASE/"
S_BUILD_DIR_SUFFIX  = "$_OPT_DEBUG_RELEASE"

S_DEPLOY_DIR_BASE   = "d:/tmp/_Deploy/$OS_NAME-$HOSTNAME$_OPT_DEBUG_RELEASE/"
S_DEPLOY_DIR_SUFFIX = "$_OPT_DEBUG_RELEASE"

LS_NEED_LIBS_STD    = "kernel32 user32 gdi32 winspool shell32 ole32 oleaut32 uuid comdlg32 advapi32 shlwapi wsock32"

# EOF #
