#// abc,abcd,justbuild syntax
# Main Config
# -------------------- Build System specific vars

# Wait for OS to syncronize its file system (disk, cache)
#   after a 'clean' or 'distclean' with many files,
#   before goal 'all'.
# Seldomly needed where, on heavy load,
#   OS-FS still reports a deleted file to exist, or the previous file date.
# "sync" should theoretically be enough,
#   however, a small "sleep" seems to work better.
# Used by 'clean-all' and 'distclean-all'.
#
# JustBuild uses N_WAIT_SYNC_SEC
N_WAIT_SYNC_SEC = "0.5"
# Abcd uses CMD_WAIT_SYNC
CMD_WAIT_SYNC = "sleep $N_WAIT_SYNC_SEC"

# Some IDEs only have shortcuts for "clean", but not for "distclean".
#   This flag allows "distclean" from IDE.
# The "clean" goal removes
#   the directories in which each ARCH was built.
# The "distclean" goal removes
#   the entire build directory
#   and deploy-directory as well.
N_GOAL_CLEAN_IS_DISTCLEAN = 1

# Source dependency file extension. Used to optimize makefiles.
S_DEP_EXTENSION = "dep"

# Object file extension without dot.
S_OBJ_EXTENSION = "o"

# ! Note ! It is best to backup the entire project before changing it.
# Backup extension for existing make* files with unknown content.
S_BACKUP_EXTENSION = "bak"

# --------------------

# !EXPERIMENTAL!
# Skip pre-scan for parts need to be build.
# Updates in parts a sub-project should normally trigger a rebuild
#     for that sub-project and for projects that uses it.
# 1 = Active
N_SKIP_SCAN_NEED_BUILD = 0

# Triggers a build for this project
#   when any input file is updated.
# 0 = Uses: SRC_MAIN, SRC_HDR, SRC_DOC_PUB, SRC_RES.
# 1 = Uses: LS_SRC_ALL_FOR_BUILD.
N_BUILD_ON_SRC_ALL = 0

# Trigger build for this project
#   when its libraries are updated.
# 1 = For direct libraries.
# 2 = Go deeper when libraries are known.
#     e.g. Proj depend on lib1 which depend on lib2 and lib2 was updated.
N_BUILD_ON_NEWER_LIBS = 2

# !EXPERIMENTAL!
# Used by Abcd only.
# Applicable to: make & ninja.
# When a library is updated, projects that use it must be rebuilt.
#   The library files are added by default as dependencies for a rebuild.
# When a project and its dependency are both affected by "distclean",
#   and especially when the dependency would change file-names,
#   it is important for the project to see them correctly.
# Depending on OS file system, or how it is configured,
#   the time of the directories may be updated or not.
# When this is set to On, those files are Not added,
#   and therefore there will be one less rebuild trigger.
# Note:
#   Jake automatically adapts to directory dependencies.
#   This option is ignored for jake.
# 1 = Active
N_BUILD_ON_NEWER_LIBS_SKIP_FILES = 0

# !EXPERIMENTAL!
# Used by Abcd only.
# Can be used to copy Windows DLL's or Linux '*.so'
#   where the test executable is.
# For Linux shared libraries, LD_LIBRARY_PATH may need to be set
#   before running the executable.
N_PULL_SHLIB_AT_LINK  = 0
N_PULL_SHLIB_AT_DEPLOY  = 0

# Adapt dependency information from a previous build for moved or removed files.
# 1 = Only dependency files generated by the compiler for make.
# 2 = It goes beyond changing dependency information.
#     It can remove binary files that should be rebuilt.
N_DEPMAKE_LEVEL = 2

# EOF #
