#// abc,abcd,justbuild syntax
# Main Final Config
# --------------------

# ---------- build flags - for compiler suite
include "$CONF_MAIN_DIR/conf-main/use-${_USE_COMPILER_SUITE}/specific-any-common.conf"

# ---------- build flags - for used LANG
include "$CONF_MAIN_DIR/conf-main/use-${_USE_COMPILER_SUITE}/specific-LANG_C.conf"
include "$CONF_MAIN_DIR/conf-main/use-${_USE_COMPILER_SUITE}/specific-LANG_C-OS-$OS_NAME.conf"
include "$CONF_MAIN_DIR/conf-main/use-${_USE_COMPILER_SUITE}/specific-LANG_CPP.conf"
include "$CONF_MAIN_DIR/conf-main/use-${_USE_COMPILER_SUITE}/specific-LANG_CPP-OS-$OS_NAME.conf"
include "$CONF_MAIN_DIR/conf-main/use-${_USE_COMPILER_SUITE}/specific-LANG_CPM.conf"
include "$CONF_MAIN_DIR/conf-main/use-${_USE_COMPILER_SUITE}/specific-LANG_CPM-OS-$OS_NAME.conf"

# ---------- build flags - for each ARCH
include "$CONF_MAIN_DIR/conf-main/use-${_USE_COMPILER_SUITE}/specific-ARCH__.conf"
include "$CONF_MAIN_DIR/conf-main/use-${_USE_COMPILER_SUITE}/specific-ARCH_test.conf"

# ---------- (optional) extra: Host specific & internal tests
-include "$CONF_MAIN_DIR/conf-extra/extra_main_final.conf"

# ---------- (optional) backward compatibility
# Described in 'doc-info-samples/' in the sample conf file.
-include "$CONF_MAIN_DIR/reuse-obsolete-vars.conf"

# ---------- (optional) verify
# Described in 'doc-info-samples/' in the info file about commands.
varsVerifyObsolete

# ---------- (optional) additional debug info
# varsDump PROJ_NAME PROJ_BIN_TYPE
# _pipe_short = " 2>&1 | head -1"
# run echo "PROJ_NAME=$PROJ_NAME S_LANG=$S_LANG comp >$_OS_CMD_COMPILE<" && $_OS_CMD_COMPILE --version $_pipe_short
# run echo "PROJ_NAME=$PROJ_NAME S_LANG=$S_LANG link >$_OS_CMD_LINK<"    && $_OS_CMD_LINK    --version $_pipe_short

# EOF #
